(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb18bbc2d #xf85bb548 #x36e27a25 #xe5dcb604)
  (fftw_codelet_t2bv_10_sse2 0 #x11048 #x11048 #x0 #x94944ca6 #x78e1bbe8 #x91be5994 #xa62c2199)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dc48c55 #xfcc1a626 #x15c7e8ca #xc0eabbe6)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb5fd8ebe #xa4ffa94a #x02e11da9 #xab271972)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #xa713c85f #xafd8739a #x72357121 #xd271ade7)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #xa5ae0367 #x64382b10 #xa63c8e69 #x162aad26)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78a0f43c #xc041ab75 #xf37545f9 #x2c613288)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xac52d8ea #xb13ccb1a #x7d5d9c4d #x6e3be3e9)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x57d7ce7a #x81642d8a #xc908ec1e #x588f9121)
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x0acedb0a #x79055cbf #xe9e528f0 #x15e3bf5e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x8203bbd1 #x21733c5e #x33491f9e #xc5347d42)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xe6d3931f #xf2253050 #x5a37b275 #xb887643d)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf6208ab9 #x2a358078 #x0b346409 #x5d303b06)
  (fftw_codelet_n2fv_20_sse2 0 #x11048 #x11048 #x0 #x2655bdfd #xf87a0189 #x43377c6d #xeb519e61)
  (fftw_codelet_n1fv_11_sse2 1 #x11048 #x11048 #x0 #x4aa16fc5 #xcfc75d92 #x25f013c0 #xfa126dfd)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1fded92f #x145ff709 #x6623f7ea #xf8a68051)
  (fftw_codelet_n2bv_10_sse2 0 #x11048 #x11048 #x0 #xe8422802 #xad909d75 #x18b7cbbc #x8344c294)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd88570dc #x642ba8b3 #x811b67d9 #x38c97ce6)
  (fftw_codelet_n2fv_10_sse2 0 #x11048 #x11048 #x0 #xf83ee97e #x38c98aa1 #xdfdaf7e6 #xa58f6859)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe59796e5 #x336b0888 #xd81d2da5 #x5957947a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8060b8d1 #xcfa29a9c #x16a34f25 #xe21098f8)
  (fftw_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #x65a7b277 #x42c96b0b #x5417334c #xaaaf7dac)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd899874a #x7904a984 #x56157ce4 #xd9428a24)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x5081db81 #x62793649 #xccc667b7 #x9c6577aa)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xd29a2d6c #xe0c57537 #xb540bd32 #x85d58914)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1e02a619 #xad2eed7b #xff165ca6 #x0b372d39)
  (fftw_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #x81283e6c #xe68d8231 #xec67318e #x74cb6211)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1c589369 #x3fa7cebb #x76e49f2a #x9c6fabca)
  (fftw_codelet_n2fv_14_sse2 0 #x11048 #x11048 #x0 #xbdced0be #x2a5333e0 #xb65e02b6 #x77be38a2)
  (fftw_codelet_n2bv_14_sse2 0 #x11048 #x11048 #x0 #x3fac1fd0 #x0cf2c154 #xe1877bb4 #x3772048c)
)
