(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n2bv_10_sse2 0 #x11048 #x11048 #x0 #xe8422802 #xad909d75 #x18b7cbbc #x8344c294)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb5fd8ebe #xa4ffa94a #x02e11da9 #xab271972)
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x0acedb0a #x79055cbf #xe9e528f0 #x15e3bf5e)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #xa5ae0367 #x64382b10 #xa63c8e69 #x162aad26)
  (fftw_codelet_n2fv_20_sse2 0 #x11048 #x11048 #x0 #x2655bdfd #xf87a0189 #x43377c6d #xeb519e61)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8060b8d1 #xcfa29a9c #x16a34f25 #xe21098f8)
  (fftw_codelet_n2fv_10_sse2 0 #x11048 #x11048 #x0 #xf83ee97e #x38c98aa1 #xdfdaf7e6 #xa58f6859)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xac52d8ea #xb13ccb1a #x7d5d9c4d #x6e3be3e9)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x8203bbd1 #x21733c5e #x33491f9e #xc5347d42)
  (fftw_codelet_n2fv_14_sse2 0 #x11048 #x11048 #x0 #xbdced0be #x2a5333e0 #xb65e02b6 #x77be38a2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78a0f43c #xc041ab75 #xf37545f9 #x2c613288)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x5081db81 #x62793649 #xccc667b7 #x9c6577aa)
  (fftw_codelet_t2bv_10_sse2 0 #x11048 #x11048 #x0 #x94944ca6 #x78e1bbe8 #x91be5994 #xa62c2199)
  (fftw_codelet_n2bv_14_sse2 0 #x11048 #x11048 #x0 #x3fac1fd0 #x0cf2c154 #xe1877bb4 #x3772048c)
)
