

 Iteration 0
 WSSR        : 1949.57           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

mean_y          = 1
/

 Iteration 1
 WSSR        : 8.04701           delta(WSSR)/WSSR   : -241.273
 delta(WSSR) : -1941.52          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

mean_y          = 2.39199
/

 Iteration 2
 WSSR        : 8.04507           delta(WSSR)/WSSR   : -0.000240849
 delta(WSSR) : -0.00193765       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

mean_y          = 2.39339
/

 Iteration 3
 WSSR        : 8.04507           delta(WSSR)/WSSR   : -2.42881e-14
 delta(WSSR) : -1.95399e-13      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

mean_y          = 2.39339

After 3 iterations the fit converged.
final sum of squares of residuals : 8.04507
rel. change during last iteration : -2.42881e-14

degrees of freedom    (FIT_NDF)                        : 999
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0897392
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00805313

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

mean_y          = 2.39339          +/- 0.002838     (0.1186%)


correlation matrix of the fit parameters:

               mean_y 
mean_y          1.000 
2.39338650434495
0.0896943349549449
