(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x31445680 #xc887c0c3 #xe67759fb #xc338b9d3)
  (fftw_codelet_t1bv_3_sse2 0 #x10048 #x10048 #x0 #x55e5aaa5 #xd79d57e1 #x5ea4319e #x4ec877f8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f50fa5 #x14a2d296 #x83f9081f #x61911198)
  (fftw_codelet_n1fv_6_sse2 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_codelet_n2fv_10_sse2 1 #x11048 #x11048 #x0 #xa46ca054 #x8c9ad7c9 #x95ed5811 #x59a9dce0)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x80713316 #x01ca0bea #x6f2544d6 #xe3a81288)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x5949f28f #x8bee80d5 #xfe317aed #x148a5017)
  (fftw_codelet_t1bv_15_sse2 0 #x11048 #x11048 #x0 #x0313f427 #xd2657843 #x65e35b53 #x39b539c2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46fa9a0b #xc3a2915b #xa6c8a8a9 #xfda46f4c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c7c56cb #x1ffe6fb0 #xf05cba05 #x84435169)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfca5b080 #xe815d036 #x347361bb #x344ffb0e)
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x0ac9ac48 #xd3786eb6 #xd7bd8372 #x4d148fc9)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c6fc509 #x40aa006b #x7ad9ef00 #x17180660)
  (fftw_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #xa86cd97c #xc3d09e43 #xaabe996b #xe400b0d9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5953f970 #x073f1561 #xd0e8ea0f #x8253c9d3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xab9eef85 #x4ec8a0b5 #xf55be960 #x544ebc5e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b0b2aef #x01f99e9e #x2c11af6d #xa9c0baeb)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
)
