

 Iteration 0
 WSSR        : 9459.05           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

mean_y          = 1
/

 Iteration 1
 WSSR        : 53.4414           delta(WSSR)/WSSR   : -175.999
 delta(WSSR) : -9405.6           limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

mean_y          = 4.06379
/

 Iteration 2
 WSSR        : 53.432            delta(WSSR)/WSSR   : -0.000175678
 delta(WSSR) : -0.00938683       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

mean_y          = 4.06686
/

 Iteration 3
 WSSR        : 53.432            delta(WSSR)/WSSR   : -1.68886e-14
 delta(WSSR) : -9.02389e-13      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

mean_y          = 4.06686

After 3 iterations the fit converged.
final sum of squares of residuals : 53.432
rel. change during last iteration : -1.68886e-14

degrees of freedom    (FIT_NDF)                        : 999
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.231269
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0534855

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

mean_y          = 4.06686          +/- 0.007313     (0.1798%)


correlation matrix of the fit parameters:

               mean_y 
mean_y          1.000 
4.06685730419885
0.231153594125884
