(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x0ac9ac48 #xd3786eb6 #xd7bd8372 #x4d148fc9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f50fa5 #x14a2d296 #x83f9081f #x61911198)
  (fftw_codelet_n1fv_9_sse2 1 #x11048 #x11048 #x0 #x2916ffc2 #x530705d6 #x7e8402bc #xf9d7e62c)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xab9eef85 #x4ec8a0b5 #xf55be960 #x544ebc5e)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x9c7c56cb #x1ffe6fb0 #xf05cba05 #x84435169)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c6fc509 #x40aa006b #x7ad9ef00 #x17180660)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a8ff483 #x51d54f47 #xd1f3d668 #x16208259)
  (fftw_codelet_t1bv_3_sse2 0 #x10048 #x10048 #x0 #x55e5aaa5 #xd79d57e1 #x5ea4319e #x4ec877f8)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
)
