(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c7c56cb #x1ffe6fb0 #xf05cba05 #x84435169)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8822a45d #xd9560e40 #xfbaad47a #x73c01f8c)
  (fftw_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x1d0ec4c5 #x9767043c #x26d36e5d #x10ff8c84)
  (fftw_codelet_n2bv_6_sse2 0 #x10048 #x10048 #x0 #x0ac9ac48 #xd3786eb6 #xd7bd8372 #x4d148fc9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_codelet_n1_6 1 #x11048 #x11048 #x0 #x3b3110cb #xc89c3fbe #x4d6363fd #x3c85cb2e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xab9eef85 #x4ec8a0b5 #xf55be960 #x544ebc5e)
  (fftw_codelet_t2_5 0 #x11048 #x11048 #x0 #x0313f427 #xd2657843 #x65e35b53 #x39b539c2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfd3be1e2 #x36f371bf #xa7f35fde #x9ed745d5)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_codelet_n1fv_6_sse2 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x360b8d3e #x993e85e7 #x5c870fde #x8696db66)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2eaa96f9 #x9d690c39 #xb93012a0 #xe997d80c)
  (fftw_codelet_t1bv_3_sse2 0 #x10048 #x10048 #x0 #x55e5aaa5 #xd79d57e1 #x5ea4319e #x4ec877f8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f50fa5 #x14a2d296 #x83f9081f #x61911198)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c6fc509 #x40aa006b #x7ad9ef00 #x17180660)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5177333e #x9067af80 #x68656ba9 #x403ac939)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa86cd97c #xc3d09e43 #xaabe996b #xe400b0d9)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xff0692f5 #x7e836282 #xa72ac50e #x0b486ad2)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
)
