(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x508561ab #xe3f54831 #x86b6cf85 #x9e423bde)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_codelet_n1fv_3_sse2 0 #x10048 #x10048 #x0 #x9ea8762f #xf80db8df #x743fd21e #x2c4e99f6)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfca5b080 #xe815d036 #x347361bb #x344ffb0e)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf2b8823b #x5a99097c #x75bef890 #x3c610ba2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c7c56cb #x1ffe6fb0 #xf05cba05 #x84435169)
  (fftw_codelet_n1fv_6_sse2 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92ac455b #x6068bf18 #xaf84566e #xf585c2ca)
  (fftw_codelet_t1bv_15_sse2 0 #x11048 #x11048 #x0 #x0313f427 #xd2657843 #x65e35b53 #x39b539c2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_codelet_n2bv_2_sse2 0 #x10048 #x10048 #x0 #x5949f28f #x8bee80d5 #xfe317aed #x148a5017)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_codelet_n1_3 1 #x11048 #x11048 #x0 #xa98ad618 #xbb379999 #x5c777123 #x0f744643)
  (fftw_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0d68013 #xcc084b65 #x91df26f1 #xf1a2c488)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46fa9a0b #xc3a2915b #xa6c8a8a9 #xfda46f4c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x31530596 #x25d12813 #xf628e7fd #xd5fc2b5d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x31445680 #xc887c0c3 #xe67759fb #xc338b9d3)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x23d0f6a5 #x5e91c425 #x3ed836c8 #xd4bdc1c2)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #x5c6fc509 #x40aa006b #x7ad9ef00 #x17180660)
  (fftw_codelet_t3fv_10_sse2 0 #x11048 #x11048 #x0 #xa86cd97c #xc3d09e43 #xaabe996b #xe400b0d9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b0b2aef #x01f99e9e #x2c11af6d #xa9c0baeb)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x80713316 #x01ca0bea #x6f2544d6 #xe3a81288)
)
