(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n2fv_10_sse2 0 #x11048 #x11048 #x0 #xf83ee97e #x38c98aa1 #xdfdaf7e6 #xa58f6859)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0f7019a #xa1d4bcb4 #xbdd5c89a #x67949170)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2fd7c12 #x2d50092e #x5bb09bf5 #xa614af17)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa713c85f #xafd8739a #x72357121 #xd271ade7)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfc34c158 #x58f6bfcb #x760850e3 #x80e14c9c)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #xa5ae0367 #x64382b10 #xa63c8e69 #x162aad26)
  (fftw_codelet_n1_11 1 #x11048 #x11048 #x0 #x5f30c184 #x71c001a6 #xf83ba9ef #x2be8afe7)
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x0acedb0a #x79055cbf #xe9e528f0 #x15e3bf5e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce3fcd49 #xcaa458a2 #x3ad8c83e #xb7edffa2)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x0ed7c2ba #x8208297c #x760fae33 #x544f4360)
  (fftw_codelet_n1bv_7_sse2 0 #x11048 #x11048 #x0 #x8cfd4a03 #x7783ff6e #xd1502f17 #x41671caf)
  (fftw_codelet_n2fv_14_sse2 0 #x10048 #x10048 #x0 #x7c7c266b #x3b42507f #xc71fe783 #xe67abc51)
  (fftw_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #xbfcc2400 #xdb1c64e2 #x91576cf4 #x02625520)
  (fftw_codelet_n2bv_10_sse2 0 #x11048 #x11048 #x0 #xe8422802 #xad909d75 #x18b7cbbc #x8344c294)
  (fftw_codelet_t2bv_2_sse2 0 #x11048 #x11048 #x0 #xd88570dc #x642ba8b3 #x811b67d9 #x38c97ce6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x630f230d #xb5f990e1 #x4e70e126 #x992cfbc4)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x163e4768 #x813926e2 #x3264a308 #x74d28a48)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd756d248 #x09dd50bf #xf30a9ccb #x76e9ec0d)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x86999496 #xc77dfdde #xc0211091 #x0f627400)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6edf4e73 #x905badcc #x16cd1e3d #x9785a048)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x05596b39 #xa1413c19 #x91d69a90 #x6ce115c9)
  (fftw_codelet_t2bv_2_sse2 0 #x11048 #x11048 #x0 #xaf83dcfb #xa3a78779 #xa010deea #x98b6cbaf)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xb9251922 #x700e34f5 #x533ed853 #xe838f1bf)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xac34e816 #xa76b4588 #xe83529f9 #x77e93c00)
  (fftw_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x7ff0e793 #xce617483 #xd9a68f27 #xb114a955)
)
