(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x0acedb0a #x79055cbf #xe9e528f0 #x15e3bf5e)
  (fftw_codelet_n2bv_4_sse2 0 #x11048 #x11048 #x0 #xd6c201ee #x7e5530ae #x3816c412 #x43aaa788)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x00dde054 #x70025dcc #x7f38e386 #xfc47561b)
  (fftw_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #xa5ae0367 #x64382b10 #xa63c8e69 #x162aad26)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc62bcf53 #x5c943f72 #x48c10dc6 #x2422ae39)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cf7bd9c #x497c72c9 #xf6238269 #x4f1c34bb)
  (fftw_codelet_n2bv_14_sse2 0 #x10048 #x10048 #x0 #x2c4b07cb #x2c9f7912 #x76ba1def #x73391b17)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe2d5b583 #xfcdbc480 #xb1db7f5c #x11d25d6e)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x9dfc712d #x1422dae9 #xce29c9cd #xc22db560)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4bfbe78b #x5898719a #xe6919107 #xbe4684be)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc0f7019a #xa1d4bcb4 #xbdd5c89a #x67949170)
  (fftw_codelet_n1fv_7_sse2 1 #x11048 #x11048 #x0 #x6ad70f12 #xeac17451 #x9952f500 #xe153ef54)
  (fftw_codelet_t3fv_4_sse2 0 #x11048 #x11048 #x0 #xb9251922 #x700e34f5 #x533ed853 #xe838f1bf)
  (fftw_codelet_n2fv_4_sse2 0 #x11048 #x11048 #x0 #x03299c14 #xbaec5daf #x902ac953 #xd7a86195)
)
