

 Iteration 0
 WSSR        : 1989.38           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

mean_y          = 1
/

 Iteration 1
 WSSR        : 17.9517           delta(WSSR)/WSSR   : -109.819
 delta(WSSR) : -1971.43          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

mean_y          = 2.40267
/

 Iteration 2
 WSSR        : 17.9497           delta(WSSR)/WSSR   : -0.000109611
 delta(WSSR) : -0.00196749       limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

mean_y          = 2.40408
/

 Iteration 3
 WSSR        : 17.9497           delta(WSSR)/WSSR   : -1.22714e-14
 delta(WSSR) : -2.20268e-13      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

mean_y          = 2.40408

After 3 iterations the fit converged.
final sum of squares of residuals : 17.9497
rel. change during last iteration : -1.22714e-14

degrees of freedom    (FIT_NDF)                        : 999
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.134044
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0179677

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

mean_y          = 2.40408          +/- 0.004239     (0.1763%)


correlation matrix of the fit parameters:

               mean_y 
mean_y          1.000 
2.40407596484465
0.133976510799404
