(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7b4ca69 #x3e8c979b #x4368fd4b #xe6260148)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd3cf666d #x5e7df7e7 #x121956d2 #x4a3af955)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2fd7c12 #x2d50092e #x5bb09bf5 #xa614af17)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa713c85f #xafd8739a #x72357121 #xd271ade7)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd88570dc #x642ba8b3 #x811b67d9 #x38c97ce6)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f8ac259 #x8bf7743b #x73e6c92c #x500c8ea5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80a9db24 #x5ce84d20 #x01d5c209 #x59df297e)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x86999496 #xc77dfdde #xc0211091 #x0f627400)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xd27541c6 #xfb626141 #x077a331c #x786ed252)
  (fftw_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x0acedb0a #x79055cbf #xe9e528f0 #x15e3bf5e)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #xa5ae0367 #x64382b10 #xa63c8e69 #x162aad26)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x0ed7c2ba #x8208297c #x760fae33 #x544f4360)
  (fftw_codelet_t1bv_2_sse2 0 #x11048 #x11048 #x0 #xc0f7019a #xa1d4bcb4 #xbdd5c89a #x67949170)
  (fftw_codelet_n1bv_7_sse2 0 #x11048 #x11048 #x0 #x8cfd4a03 #x7783ff6e #xd1502f17 #x41671caf)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfc34c158 #x58f6bfcb #x760850e3 #x80e14c9c)
  (fftw_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #xbfcc2400 #xdb1c64e2 #x91576cf4 #x02625520)
  (fftw_codelet_n2bv_10_sse2 0 #x11048 #x11048 #x0 #xe8422802 #xad909d75 #x18b7cbbc #x8344c294)
  (fftw_codelet_n2fv_4_sse2 0 #x10048 #x10048 #x0 #xc4d8a4a2 #x012c9e3a #x277580a3 #x2eef2fad)
  (fftw_codelet_n2fv_10_sse2 0 #x11048 #x11048 #x0 #xf83ee97e #x38c98aa1 #xdfdaf7e6 #xa58f6859)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x6698cf8b #xd3804901 #x0581de9e #x5cff927a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8b4bbba #xfcd793f5 #xef49d738 #x14915304)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x7ff0e793 #xce617483 #xd9a68f27 #xb114a955)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a1bb5ac #xdf929930 #xd32e2adc #x3f544807)
  (fftw_codelet_t1fv_7_sse2 0 #x11048 #x11048 #x0 #xb9251922 #x700e34f5 #x533ed853 #xe838f1bf)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x630f230d #xb5f990e1 #x4e70e126 #x992cfbc4)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc75df83d #x856d5a3b #x21e171d2 #x852813a7)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4e7f03c4 #xe44e8393 #x9dfacd73 #x6740dd0d)
)
