

 Iteration 0
 WSSR        : 12619.3           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1

initial set of free parameter values

mean_y          = 1
/

 Iteration 1
 WSSR        : 154.019           delta(WSSR)/WSSR   : -80.9337
 delta(WSSR) : -12465.3          limit for stopping : 1e-05
 lambda	  : 0.1

resultant parameter values

mean_y          = 4.5271
/

 Iteration 2
 WSSR        : 154.006           delta(WSSR)/WSSR   : -8.07787e-05
 delta(WSSR) : -0.0124404        limit for stopping : 1e-05
 lambda	  : 0.01

resultant parameter values

mean_y          = 4.53063
/

 Iteration 3
 WSSR        : 154.006           delta(WSSR)/WSSR   : -7.56651e-15
 delta(WSSR) : -1.16529e-12      limit for stopping : 1e-05
 lambda	  : 0.001

resultant parameter values

mean_y          = 4.53063

After 3 iterations the fit converged.
final sum of squares of residuals : 154.006
rel. change during last iteration : -7.56651e-15

degrees of freedom    (FIT_NDF)                        : 999
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.392633
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.15416

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

mean_y          = 4.53063          +/- 0.01242      (0.274%)


correlation matrix of the fit parameters:

               mean_y 
mean_y          1.000 
4.53062545168566
0.392436283182539
